"""Introduce created timestamp

Revision ID: d7b5b5eed0d2
Revises: 74062483760f
Create Date: 2019-07-10 15:31:24.020436

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd7b5b5eed0d2'
down_revision = '74062483760f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contact', sa.Column('created', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('contact', 'created')
    # ### end Alembic commands ###
